language: node_js
node_js:
  - "iojs"
  - "7"
notifications:      # 邮箱通知
  email: false

cache: npm

before_install:
  - npm install  #加sudo默认系统环境里的python，使用虚拟环境需加-E参数

install: true #跳过install

script:
  - webpack
